import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CommonElements {
    public static Integer[] findCommonElements(int[] arr1, int[] arr2) {
        List<Integer> commonElements = new ArrayList<>();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        int i = 0, j = 0;

        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] == arr2[j]) {
                commonElements.add(arr1[i]);
                i++;
                j++;
            } else if (arr1[i] < arr2[j]) {
                i++;
            } else {
                j++;
            }
        }

        return commonElements.toArray(new Integer[0]);
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5};
        int[] arr2 = {4, 5, 6, 7, 8};
        Integer[] common = findCommonElements(arr1, arr2);
        System.out.println(Arrays.toString(common));
    }
}

